API_URL=http://api.mplus.test
BUY_URL=http://buy.mplus.test
BASE_URL=http://www.mplus.test
IMAGE_BASE_URL=http://mplus.test
ACCOUNT_API=http://api.mplus.test
AUTH_BASE_URL=http://mplus.test

AUTH_CLIENT_ID=7
AUTH_CLIENT_SECRET=CXvKYmREeH6LWVKLa88w32LCDroueOuokIoJy2w4

